#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Increase heap to provide k_malloc bigger buffers
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
# CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n

CONFIG_ASSERT=y

# A buffer size up to 524 bytes seems to be manageable by the largest tested BLE MTU (527).
# Larger buffers require splitting before sending to BLE.
# Smaller buffers disable uart_rx more often, risking to loose rx characters.
CONFIG_BT_NUS_UART_BUFFER_SIZE=4096

# Increase BLE MTU and buffers as mutch as possible (to 527), and handle large uart streams with the fewest splits. 
CONFIG_BT_BUF_ACL_RX_SIZE=1251
CONFIG_BT_BUF_ACL_TX_SIZE=1251
CONFIG_BT_L2CAP_TX_MTU=1247

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=30
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_SHELL=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=3
# PHY_2M does not work well with secure Web Bluetooth, keep it off
CONFIG_BT_CTLR_PHY_2M=n

### Reduce BLE power due to missing BLE antenna ###
CONFIG_BT_CTLR_TX_PWR_ANTENNA=8

# ms lag time before RX_EVENT is raised. Do not lower than 50ms, it seems like a polling interval.
CONFIG_BT_NUS_UART_RX_WAIT_TIME=100000
CONFIG_LOG_BUFFER_SIZE=8192